//
//  PrefixHeader.pch
//  VideoFilterTechDemo
//
//  Created by samingzhong on 2017/9/4.
//  Copyright © 2017年 samingzhong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// Use dummy class for category in static library.
#ifndef SMA_FIX_CATEGORY_BUG
#define SMA_FIX_CATEGORY_BUG(name) \
@interface SMA_FIX_CATEGORY_BUG_ ## name : NSObject @end \
@implementation SMA_FIX_CATEGORY_BUG_ ## name @end
#endif

#endif /* PrefixHeader_pch */
