<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12121"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraControlView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Hr3-Ms-OeF" userLabel="CameraModeSelectView" customClass="CameraModeSelectView">
            <rect key="frame" x="0.0" y="0.0" width="744" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67b-jm-fS6">
                    <rect key="frame" x="20" y="5.5" width="52" height="45"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="67b-jm-fS6" secondAttribute="height" multiplier="106:91" id="x9S-wi-WpK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFQ-Zr-lJ2">
                    <rect key="frame" x="670.5" y="5" width="53.5" height="46"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MFQ-Zr-lJ2" secondAttribute="height" multiplier="106:91" id="taS-GE-4ef"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbR-sK-ao2">
                    <rect key="frame" x="346" y="5.5" width="52" height="45"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="67b-jm-fS6" firstAttribute="height" secondItem="Hr3-Ms-OeF" secondAttribute="height" multiplier="0.8" id="5vg-R3-wLs"/>
                <constraint firstItem="hbR-sK-ao2" firstAttribute="centerY" secondItem="Hr3-Ms-OeF" secondAttribute="centerY" id="7nT-Ju-sua"/>
                <constraint firstItem="MFQ-Zr-lJ2" firstAttribute="centerY" secondItem="Hr3-Ms-OeF" secondAttribute="centerY" id="GAS-2r-qe6"/>
                <constraint firstItem="67b-jm-fS6" firstAttribute="leading" secondItem="Hr3-Ms-OeF" secondAttribute="leading" constant="20" id="Jb5-i9-gfw"/>
                <constraint firstAttribute="trailing" secondItem="MFQ-Zr-lJ2" secondAttribute="trailing" constant="20" id="JvN-Bw-2Vk"/>
                <constraint firstItem="67b-jm-fS6" firstAttribute="centerY" secondItem="Hr3-Ms-OeF" secondAttribute="centerY" id="Mgu-HJ-xbD"/>
                <constraint firstItem="hbR-sK-ao2" firstAttribute="width" secondItem="67b-jm-fS6" secondAttribute="width" id="NZn-Y9-LSW"/>
                <constraint firstItem="hbR-sK-ao2" firstAttribute="height" secondItem="67b-jm-fS6" secondAttribute="height" id="QYb-EF-fYY"/>
                <constraint firstItem="hbR-sK-ao2" firstAttribute="centerX" secondItem="Hr3-Ms-OeF" secondAttribute="centerX" id="vsj-VE-dNa"/>
                <constraint firstItem="MFQ-Zr-lJ2" firstAttribute="height" secondItem="Hr3-Ms-OeF" secondAttribute="height" multiplier="0.8" constant="1" id="wRf-lo-fSc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="centerView" destination="hbR-sK-ao2" id="5Ow-K8-3Uv"/>
                <outlet property="leftView" destination="67b-jm-fS6" id="L7n-wq-QIi"/>
                <outlet property="rightView" destination="MFQ-Zr-lJ2" id="GGx-Fc-KvE"/>
            </connections>
            <point key="canvasLocation" x="-281" y="-251"/>
        </view>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6I8-rE-NWE" userLabel="CemeraControlView" customClass="CameraControlView">
            <rect key="frame" x="0.0" y="0.0" width="917" height="317"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebD-1U-EFJ">
                    <rect key="frame" x="0.0" y="0.0" width="917" height="95"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LND-p0-KoK">
                    <rect key="frame" x="0.0" y="95" width="917" height="222"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZM-lD-JpP">
                            <rect key="frame" x="20" y="44" width="133" height="133.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="WZM-lD-JpP" secondAttribute="height" multiplier="1:1" id="pXh-3t-zf5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7K-HK-Jgm">
                            <rect key="frame" x="370" y="22" width="177.5" height="177.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="h7K-HK-Jgm" secondAttribute="height" multiplier="1:1" id="ZsI-q5-Hcn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WZM-lD-JpP" firstAttribute="height" secondItem="LND-p0-KoK" secondAttribute="height" multiplier="0.6" id="0qY-Iv-Ktj"/>
                        <constraint firstItem="h7K-HK-Jgm" firstAttribute="height" secondItem="LND-p0-KoK" secondAttribute="height" multiplier="0.8" id="Lpp-rn-Anx"/>
                        <constraint firstItem="h7K-HK-Jgm" firstAttribute="centerX" secondItem="LND-p0-KoK" secondAttribute="centerX" id="S1c-ts-WV2"/>
                        <constraint firstItem="WZM-lD-JpP" firstAttribute="centerY" secondItem="LND-p0-KoK" secondAttribute="centerY" id="SB3-QS-V4O"/>
                        <constraint firstItem="WZM-lD-JpP" firstAttribute="leading" secondItem="LND-p0-KoK" secondAttribute="leading" constant="20" id="ih2-cA-r8k"/>
                        <constraint firstItem="h7K-HK-Jgm" firstAttribute="centerY" secondItem="LND-p0-KoK" secondAttribute="centerY" id="v3b-Am-Mkb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="LND-p0-KoK" firstAttribute="leading" secondItem="6I8-rE-NWE" secondAttribute="leading" id="18W-0D-Q2j"/>
                <constraint firstAttribute="trailing" secondItem="ebD-1U-EFJ" secondAttribute="trailing" id="2sa-Uw-mcc"/>
                <constraint firstItem="ebD-1U-EFJ" firstAttribute="leading" secondItem="6I8-rE-NWE" secondAttribute="leading" id="7oL-7Q-hNn"/>
                <constraint firstAttribute="trailing" secondItem="LND-p0-KoK" secondAttribute="trailing" id="TaW-9Z-I4a"/>
                <constraint firstAttribute="bottom" secondItem="LND-p0-KoK" secondAttribute="bottom" id="Uzg-MM-PtP"/>
                <constraint firstItem="LND-p0-KoK" firstAttribute="height" secondItem="6I8-rE-NWE" secondAttribute="height" multiplier="0.7" id="eIg-LT-YtS"/>
                <constraint firstItem="ebD-1U-EFJ" firstAttribute="height" secondItem="6I8-rE-NWE" secondAttribute="height" multiplier="0.3" id="jGO-yN-XFC"/>
                <constraint firstItem="ebD-1U-EFJ" firstAttribute="top" secondItem="6I8-rE-NWE" secondAttribute="top" id="xjf-Hc-qvB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cameraModeSelectView" destination="ebD-1U-EFJ" id="5Hz-o0-PeH"/>
            </connections>
            <point key="canvasLocation" x="-195" y="73"/>
        </view>
    </objects>
</document>
